*Heading
** Job name: Job-2 Model name: Model-1-Copy
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
*Restart, read, step=3
*Amplitude, name=Amp-3, definition=SMOOTH STEP
             0.,              0.,              7.,              0.
*Nset, nset=Assembly.Set-9, instance=DCB-1
 22, 24
** ----------------------------------------------------------------
** 
** STEP: Step-4
** 
*Step, name=Step-4, nlgeom=YES
*Dynamic, Explicit
, 0.5
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: plate3 Type: Displacement/Rotation
*Boundary, amplitude=Amp-2
_PickedSet56, 6, 6
** Name: roller Type: Displacement/Rotation
*Boundary, amplitude=Amp-2
_PickedSet55, 6, 6
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
DCB_bottom, VP, 6e-09
** Name: Load-2   Type: Pressure
*Dsload
DCB_top, VP, 6e-09
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT, time interval=0.01
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT, time interval=0.01
*End Step
** ----------------------------------------------------------------
** 
** STEP: Step-5
** 
*Step, name=Step-5, nlgeom=YES
*Dynamic, Explicit
, 7.
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: DCB Type: Displacement/Rotation
*Boundary, op=NEW
** Name: DCBleft Type: Displacement/Rotation
*Boundary, op=NEW
Set-9, 1, 1
** Name: plate1 Type: Displacement/Rotation
*Boundary, op=NEW, amplitude=Amp-1
_PickedSet52, 1, 1
_PickedSet52, 2, 2, -8.65
_PickedSet52, 3, 3
_PickedSet52, 4, 4
_PickedSet52, 5, 5
_PickedSet52, 6, 6
** Name: plate2 Type: Displacement/Rotation
*Boundary, op=NEW, amplitude=Amp-1
_PickedSet53, 1, 1
_PickedSet53, 2, 2, 8.65
_PickedSet53, 3, 3
_PickedSet53, 4, 4
_PickedSet53, 5, 5
_PickedSet53, 6, 6
** Name: plate3 Type: Displacement/Rotation
*Boundary, op=NEW, amplitude=Amp-3
_PickedSet56, 1, 1
_PickedSet56, 2, 2, -16.77
_PickedSet56, 3, 3
_PickedSet56, 4, 4
_PickedSet56, 5, 5
_PickedSet56, 6, 6
** Name: roller Type: Displacement/Rotation
*Boundary, op=NEW, amplitude=Amp-2
_PickedSet55, 1, 1
_PickedSet55, 2, 2
_PickedSet55, 3, 3
_PickedSet55, 4, 4
_PickedSet55, 5, 5
_PickedSet55, 6, 6
** Name: shaft Type: Displacement/Rotation
*Boundary, op=NEW
Set-7, 1, 1
Set-7, 2, 2
Set-7, 3, 3
Set-7, 4, 4
Set-7, 5, 5
Set-7, 6, 6
** 
** INTERACTIONS
** 
** Interaction: Int-1
*Contact, op=NEW
*Contact Inclusions
DCB , 
DCB_top , plate3_bottom
DCB_bottom , roller
*Contact Property Assignment
 ,  , fric-small
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT, time interval=0.01
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT, time interval=0.01
*End Step
